# bloodbank-pro

./: .gitignore  README.md  add-packages.ps1  docker-compose.yml  query.sql  setup-backend.ps1
backend/: BloodBankPro.slnx
backend/src/BloodBankPro.Api/: BloodBankPro.Api.csproj  BloodBankPro.Api.http  Program.cs  appsettings.json
backend/src/BloodBankPro.Api/Controllers/: AuthController.cs  BaseApiController.cs  CollectionController.cs  DashboardController.cs  DonorsController.cs  FacilitiesController.cs  InventoryController.cs  PublicPortalController.cs  RequestsController.cs  TestingController.cs  UsersController.cs  (+2 more)
backend/src/BloodBankPro.Application/: BloodBankPro.Application.csproj  DependencyInjection.cs
backend/src/BloodBankPro.Infrastructure/: BloodBankPro.Infrastructure.csproj  DependencyInjection.cs
backend/src/BloodBankPro.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/src/BloodBankPro.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  JwtTokenGenerator.cs
backend/src/BloodBankPro.Infrastructure/Migrations/: 20260713125003_InitialCreate.Designer.cs  20260713125003_InitialCreate.cs  20260715093444_AddTransferOrders.Designer.cs  20260715093444_AddTransferOrders.cs  ApplicationDbContextModelSnapshot.cs
backend/src/BloodBankPro.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
frontend/: package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  index.css  main.tsx  types.ts
frontend/src/components/: DashboardLayout.tsx  ProtectedRoute.tsx  ThemeToggle.tsx
frontend/src/lib/: api.ts
(+61 files in other folders)
